In [1]:
from mysql import connector as MSC
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
connection = MSC.connect(user='root',password='college',host='localhost',database='employees', ssl_disabled=True)

cursor = connection.cursor()

In [3]:
query = """
SELECT * FROM employees e
JOIN salaries s
ON e.emp_no=s.emp_no
WHERE e.hire_date > '1999-01-01';
"""

In [4]:
cursor.execute(query)

In [5]:
results = []
for i, data in enumerate(cursor):
    results.append(data)
cursor.close()
connection.close()

In [6]:
df=pd.DataFrame(results)
df.columns = ['emp_no',
'birth_date',
'first_name',
'last_name',
'gender',
'hire_date',
'emp_no_2',
'salary',
'from_date',
'to_date']
df.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,emp_no_2,salary,from_date,to_date
0,10019,1953-01-23,Lillian,Haddadi,M,1999-04-30,10019,44276,1999-04-30,2000-04-29
1,10019,1953-01-23,Lillian,Haddadi,M,1999-04-30,10019,46946,2000-04-29,2001-04-29
2,10019,1953-01-23,Lillian,Haddadi,M,1999-04-30,10019,46775,2001-04-29,2002-04-29
3,10019,1953-01-23,Lillian,Haddadi,M,1999-04-30,10019,50032,2002-04-29,9999-01-01
4,10105,1962-02-05,Hironoby,Piveteau,M,1999-03-23,10105,59258,1999-05-17,2000-05-16

In [7]:
con_string = 'mysql+pymysql://root:college@localhost/employees'
engine = create_engine(con_string)

In [9]:
df_sql = pd.read_sql(query, engine)
df_sql.head()

,emp_no,birth_date,first_name,last_name,gender,hire_date,emp_no,salary,from_date,to_date
0,10019,1953-01-23,Lillian,Haddadi,M,1999-04-30,10019,44276,1999-04-30,2000-04-29
1,10019,1953-01-23,Lillian,Haddadi,M,1999-04-30,10019,46946,2000-04-29,2001-04-29
2,10019,1953-01-23,Lillian,Haddadi,M,1999-04-30,10019,46775,2001-04-29,2002-04-29
3,10019,1953-01-23,Lillian,Haddadi,M,1999-04-30,10019,50032,2002-04-29,9999-01-01
4,10105,1962-02-05,Hironoby,Piveteau,M,1999-03-23,10105,59258,1999-05-17,2000-05-16